{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "di-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "designintuition", "dev"],
      "port": 5176
    }
  ]
}
