{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "moduleResolution": "bundler",
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext",
    "noEmit": true,
    "strict": true,
    "lib": [
      "DOM.Iterable",
      "ES2020",
      "DOM"
    ],
    "paths": {
      "core/*": [
        "../core/src/lib/*"
      ],
      "panel/*": [
        "../panel/src/lib/*"
      ],
      "kb/*": [
        "../kb/src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*.svelte",
    "src/**/*.ts"
  ]
}